; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32@3.5
board = mhetesp32devkit
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
    ArduinoJson
    esp32fota
    https://github.com/lorol/LITTLEFS.git
    adafruit/DHT sensor library@^1.4.3
extra_scripts = 
    littlefsbuilder.py